ELASTICSEARCH_COULD_ID=Wikipedia_clone:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQzZGQ4NGY5NzUzZmM0YzljYmVjMjQyYmNhZjJlMzAyMyQ2ZTE2MTlmZGQ5YmQ0MzdhOThlN2RhYzYzNGVmYmI4Yg
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=DyXAiSGS3r7Ubpi6tdW98OOi